%2Fcloud%2Fproject%2F00_admin%2Fword_count_log.Rmd="D848F918"
%2Fcloud%2Fproject%2F00_admin%2Fword_count_log.md="75965421"
%2Fcloud%2Fproject%2F03_code%2FR%2F00_setup.R="0DF8EAD9"
%2Fcloud%2Fproject%2F03_code%2FR%2F01_get_data_returns.R="1E37B7D3"
%2Fcloud%2Fproject%2F03_code%2FR%2F02_eda.R="C1407BC9"
%2Fcloud%2Fproject%2F03_code%2FR%2F03_garch_var.R="6954193E"
%2Fcloud%2Fproject%2F03_code%2FR%2F04_evt_pot.R="158C0EDA"
%2Fcloud%2Fproject%2F03_code%2FR%2F05_backtest.R="06E448AC"
%2Fcloud%2Fproject%2F04_outputs%2Fmodel_objects%2Fbaseline_var_GSPC.csv="00446128"
%2Fcloud%2Fproject%2F04_outputs%2Ftables%2Ftab_01_summary_stats_GSPC.csv="8AD3F9CC"
%2Fcloud%2Fproject%2F04_outputs%2Ftables%2Ftab_02_garch_params_GSPC.csv="D822777E"
%2Fcloud%2Fproject%2F04_outputs%2Ftables%2Ftab_03_evt_params_GSPC.csv="6470D0A9"
%2Fcloud%2Fproject%2F04_outputs%2Ftables%2Ftab_04_backtest_GSPC.csv="3EC89071"
%2Fcloud%2Fproject%2F05_report%2Freferences.bib="AA8BA568"
%2Fcloud%2Fproject%2F05_report%2Fterm_paper.log="A00299D4"
%2Fcloud%2Fproject%2F05_report%2Fterm_paper.qmd="30849E00"
